---
- name: Update apt cache
  apt: update_cache=yes cache_valid_time={{apt_cache_timeout}}
  tags: bootstrap
  sudo: True

- name: Apt install required system packages.
  apt: pkg={{item}} state=installed
  tags: bootstrap
  sudo: True
  with_items:
    - zookeeper
    - zookeeperd

- name: Overwrite myid file.
  template: src=zoo_myid.j2 dest=/etc/zookeeper/conf/myid
  tags: deploy
  sudo: True
  notify:
    - Restart zookeeper

- name: Overwrite default config file
  template: src=zoo.cfg.j2 dest=/etc/zookeeper/conf/zoo.cfg
  tags: deploy
  sudo: True
  notify:
    - Restart zookeeper

- name: Start zookeeper service
  service: name=zookeeper state=started enabled=yes
  sudo: True
  tags: deploy
